VERSION_CODE=4
VERSION_NAME=1.0.3

GROUP=com.shawnlin
ARTIFACT_ID=PreferencesManager

POM_DESCRIPTION=The android library that is used to manage the preferences.
POM_URL=https://github.com/ShawnLin013/PreferencesManager
POM_SCM_URL=git@github.com:ShawnLin013/PreferencesManager.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=shawnlin013
POM_DEVELOPER_NAME=shawnlin013
POM_DEVELOPER_EMAIL=hn62257@gmail.com
ISSUE_URL=https://github.com/ShawnLin013/PreferencesManager/issues